* [33mb6f581b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m last commit, profe, se me habia ido el wifi xd
[31m|[m * [33macf41c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m last commit (i was busy, that's the reason of the hour)
[31m|[m * [33mfd3aa0a[m comit incompleto
[31m|[m * [33m2c2fbaf[m comprobacion de q se puede ejucutar saludobin desde cualquier carpeta
[31m|[m * [33m8f6ae31[m cpuinfo
[31m|[m[31m/[m  
* [33mae4b49b[m desencriptar el .txt
* [33m5d5f322[m cifrado .txt
* [33me747906[m comit que me olvide para ver nuestra llave publica
* [33m8008f12[m llave amigo
* [33m23f3418[m secret key
* [33m373e3ee[m exportacionn llaves
* [33mc78399d[m llaves xd
* [33mf38cf61[m gpg version
* [33mdeff886[m gpg
* [33ma5ab856[m uname
* [33m0318299[m Initial commit
